#Database
spring.datasource.url=jdbc:mysql://root:ADdGFCE4b6hhdd6dbgee5F64Cg4B1Ac4@viaduct.proxy.rlwy.net:12074/railway
spring.datasource.username=root
spring.datasource.password=ADdGFCE4b6hhdd6dbgee5F64Cg4B1Ac4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG